<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
   body{
      background-color:rgb(215, 235, 248);
      text-align: center;
   }
   .container{
      display: inline-block;
      width: 330px;
      background-color: white;
      margin-top: 50px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0px 0px 4px black;
   }
   img{
      height: 300px;
      width: 300px;
      padding: 10px;
      border-radius: 20px;
   }
   #word{
      width: 300px;
      padding: 10px;
      padding-bottom: 40px;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
      
   }
   #one{
      font-size: 22px;
      font-weight: bold;
      opacity: 0.8;
      
   }
   #two{
      font-size: 15px;
      opacity: 0.5;
   }
   
  </style>

</head>
<body>
   <div class="container">
      <div id="imgcon"><img src="C:\Users\aadit\OneDrive\Desktop\qr code\images\image-qr-code.png" alt=""></div>
         <div id="word">
            <span id="one">Improve your front-end  <br>skills  by building projects</span> <br>
            <p id="two">
               Scan the QR code to visit Frontend <br> Mentor  and take your coding skills to <br> the next level
            </p>
         </div>
   </div>
</body>
</html>



  